<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>EZ Energy RMM</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      id="bootstrap-css"
      href="css/bootstrap.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="awesome-font-css"
      href="css/font-awesome.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="ionicon-font-css"
      href="css/ionicon.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="slick-slider-css"
      href="css/slick.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="slick-theme-css"
      href="css/slick-theme.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="magnific-popup-css"
      href="css/magnific-popup.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="industris-style-css"
      href="style.css"
      type="text/css"
      media="all"
    />

    <link rel="shortcut icon" href="favicon.png" />
  </head>

  <body>
    <div id="page" class="site">
      <header
        id="site-header"
        class="site-header mobile-header-blue header-style-1"
      >
        <div
          id="header_topbar"
          class="header-topbar md-hidden sm-hidden clearfix"
        >
          <div class="container-custom">
            <div class="row">
              <div class="col-md-8">
                <!-- Info on Topbar -->
                <ul class="topbar-left">
                  <li id="topPhone"><i class="icon ion-md-call"></i>Mostrar</li>
                  <li id="topPhoneRight">
                    <i class="icon ion-md-call"></i>Mostrar
                  </li>
                  <li id="topMail"><i class="icon ion-md-mail"></i>Mostrar</li>
                </ul>
              </div>
              <!-- Info on topbar close -->
            </div>
          </div>
        </div>
        <!-- Top bar close -->
        <div class="main-header md-hidden sm-hidden">
          <div class="container-custom">
            <div class="row">
              <div class="col-md-3">
                <div class="logo-brand">
                  <a href="index.html"
                    ><img src="images/logoelegido.png" alt="industris"
                  /></a>
                </div>
              </div>
              <div class="col-md-9">
                <div class="main-navigation">
                  <ul id="primary-menu" class="menu">
                    <li
                      class="menu-item current-menu-ancestor current-menu-parent"
                    >
                      <a href="#site-header">Inicio</a>
                    </li>
                    <li class="menu-item menu-item">
                      <!-- Add class menu-item-has-children if want childrens in li -->
                      <a href="#aboutUs">Sobre Nosotros</a>
                      <!-- <ul class="sub-menu">
			        						<li class="menu-item"><a href="/">Our Team</a></li>
			        					</ul> -->
                    </li>
                  </ul>
                  <a href="#contactUs" class="btn btn-primary"
                    >Solicitar Información<i class="icon ion-md-paper-plane"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Main header start -->

        <!-- Mobile header start -->
        <div class="mobile-header">
          <div class="container-custom">
            <div class="row">
              <div class="col-xs-6">
                <div class="logo-brand-mobile">
                  <a href="index.html"
                    ><img src="images/logoelegido.png" alt="industris"
                  /></a>
                </div>
              </div>
              <div class="col-xs-6">
                <div id="mmenu_toggle">
                  <button></button>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="mobile-nav">
                  <ul id="primary-menu-mobile" class="mobile-menu">
                    <li
                      class="menu-item current-menu-ancestor current-menu-parent"
                    >
                      <a href="#site-header">Inicio</a>
                    </li>
                    <li class="menu-item menu-item">
                      <!-- add menu-item-has-children if there has children -->
                      <a href="#aboutUs">Sobre Nosotros</a>
                      <!-- <ul class="sub-menu">
                        <li class="menu-item">
                          <a href="our-team.html">Our Team</a>
                        </li>
                      </ul> -->
                    </li>
                  </ul>
                  <a href="#contactUs" class="btn btn-primary"
                    >Solicitar Información<i class="icon ion-md-paper-plane"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Mobile header start -->

      <div class="video-container" data-show="1" data-arrow="false">
        <div>
          <video muted autoplay loop>
            <source src="video/fondoEz.mp4" type="video/mp4" />
          </video>
          <div class="container">
            <div class="row">
              <div class="col-md-9">
                <div class="slider-content">
                  <h1 class="hero-g-title">
                    Cuente con la mejor Asesoría y Consultoría en la Industria
                    de Oil & Gas
                  </h1>
                  <h1 class="hero-sm-title">Tu Aliado en Oil & Gas</h1>
                  <a class="btn btn-primary" href="#contactUs">Escribenos</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="no-padding-bottom" id="servicios">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h4 class="text-primary">Nuestros Servicios</h4>
              <h2>¿Qué hacemos?</h2>
              <div class="industris-space-30"></div>

              <div class="services-slider" data-show="3" data-arrow="true">
                <div class="services-item">
                  <div class="services-box">
                    <div class="services-icon">
                      <img src="images/asesoria-hidrocarburos.png" alt="" />
                    </div>
                    <div class="services-content">
                      <h3>
                        <a href="services-detail.html"
                          >Transporte de Hidrocarburos por Ducto</a
                        >
                      </h3>
                      <p>
                        Contamos con especialistas en sistemas de transporte por
                        ducto de hidrocarburos líquidos contemplando sus
                        diferentes procesos operativos (bombeo, scada, medición
                        para transferencia de custodia y almacenamiento).
                      </p>
                      <!-- <a class="view-detail" href="#">View details<i class="icon ion-md-add-circle-outline"></i></a> -->
                    </div>
                  </div>
                </div>

                <div class="services-item">
                  <div class="services-box">
                    <div class="services-icon">
                      <img src="images/EvaluacionYAnalisis.png" alt="" />
                    </div>
                    <div class="services-content">
                      <h3>
                        <a href="services-detail.html"
                          >Evaluación de Sistemas de Medición</a
                        >
                      </h3>
                      <p>
                        Brindamos soporte técnico para la operación,
                        mantenimiento y calibración de sistemas de medición de
                        flujo, esto con el respaldo de empresas mexicanas
                        altamente profesionales y especializadas en la industria
                        de Oil & Gas.
                      </p>
                      <div class="industris-space-10"></div>
                      <!-- <a class="view-detail" href="#">View details<i class="icon ion-md-add-circle-outline"></i></a> -->
                    </div>
                  </div>
                </div>

                <div class="services-item">
                  <div class="services-box">
                    <div class="services-icon">
                      <img src="images/ingenieria.png" alt="" />
                    </div>
                    <div class="services-content">
                      <h3>
                        <a href="services-detail.html"
                          >Ingeniería y Desarrollo de Proyectos</a
                        >
                      </h3>
                      <p>
                        Desarrollamos proyectos enfocados en mantener la
                        disponibilidad y confiabilidad de los equipos que
                        conforman la infraestructura de los sistemas de
                        transporte por ducto.
                      </p>
                      <!-- <a class="view-detail" href="#">View details<i class="icon ion-md-add-circle-outline"></i></a> -->
                    </div>
                  </div>
                </div>

                <div class="services-item">
                  <div class="services-box">
                    <div class="services-icon">
                      <img src="images/capacitacion.png" alt="" />
                    </div>
                    <div class="services-content">
                      <h3><a href="services-detail.html">Capacitación</a></h3>
                      <p>
                        Diseñamos programas de capacitación y actualización para
                        el personal técnico y operativo involucrado en la
                        operación y el mantenimiento de instalaciones de bombeo.
                      </p>
                      <!-- <a class="view-detail" href="#">View details<i class="icon ion-md-add-circle-outline"></i></a> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="industris-space-90"></div>
      </section>

      <section class="bg-primary no-padding" id="aboutUs">
        <div class="">
          <div class="flex-row">
            <div
              class="video-section-left"
              style="background-image: url('images/ourHistory.png')"
            ></div>
            <div class="video-section-right">
              <div class="block-right">
                <h4>Nuestra Historia</h4>
                <h2>
                  Calidad, Confianza Y <br />
                  Experiencia.
                </h2>
                <p>
                  Con más de 30 años de experiencia dentro de la industria
                  petrolera, hemos participado activamente en el desarrollo de
                  programas de mantenimiento preventivo y correctivo de equipo
                  dinámico y estático de instalaciones de bombeo y recibo de la
                  red de ductos de PEMEX, así como en la capacitación de
                  personal técnico y operativo.
                </p>
                <!-- <a class="text-white" href="#"> Read more</a> -->
                <!-- <div class="row">
								<div class="col-md-offset-1 col-md-11 no-padding-sm-left">
									<div class="about-author">
										<div class="about-author-info">
											<h4><strong>Arya Star</strong></h4>
											<p>CEO, Founder</p>
										</div>
										<div class="about-author-media">
											<a href="#"><i class="icon ion-logo-linkedin"></i></a>
											<a href="#"><i class="icon ion-logo-twitter"></i></a>
											<a href="#"><i class="icon ion-logo-skype"></i></a>
										</div>
									</div>
								</div>
							</div> -->
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h3>Aliados Estratégicos</h3>
              <div
                class="partner-slider image-carousel text-center"
                data-show="5"
                data-arrow="false"
              >
                <div>
                  <div class="partner-item text-center clearfix">
                    <div class="inner">
                      <div class="thumb">
                        <img
                          src="images/logo-socio-ami.png"
                          alt="AMI Automation"
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div>
                  <div class="partner-item text-center clearfix">
                    <div class="inner">
                      <div class="thumb">
                        <img src="images/logo-socio-jad.png" alt="JA Díaz" />
                      </div>
                    </div>
                  </div>
                </div>

                <div>
                  <div class="partner-item text-center clearfix">
                    <div class="inner">
                      <div class="thumb">
                        <img
                          src="images/logo-socio-etm.png"
                          alt="ETM Servicios"
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div>
                  <div class="partner-item text-center clearfix">
                    <div class="inner">
                      <div class="thumb">
                        <img src="images/logo-socio-sica.png" alt="Sica" />
                      </div>
                    </div>
                  </div>
                </div>

                <div>
                  <div class="partner-item text-center clearfix">
                    <div class="inner">
                      <div class="thumb">
                        <img
                          src="images/logo-socio-prof-tech.png"
                          alt="Pro tech"
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <div>
                  <div class="partner-item text-center clearfix">
                    <div class="inner">
                      <div class="thumb">
                        <img
                          src="images/logo-socio-enervan.png"
                          alt="Enervan"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="industris-space"></div>
          <hr />
          <div class="industris-space"></div>
        </div>

        <section class="bg-default" id="workProcess">
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <h3 class="text-white">¿Cómo trabajamos?</h3>
              </div>
              <div class="col-md-9">
                <p class="text-white border-left">
                  De acuerdo a la especialidad del servicio requerido se integra
                  un equipo multidisciplinario para ofrecerte una alternativa
                  rápida y un programa de trabajo efectivo. Tu proyecto siempre
                  será nuestra prioridad.
                </p>
              </div>
            </div>
            <div class="industris-space"></div>

            <div class="row">
              <div class="col-md-3">
                <div class="process process-light">
                  <div class="process-icon">
                    <i class="icon ion-ios-briefcase"></i>
                  </div>
                  <h4>
                    Recibimos tu proyecto<br />
                    y lo evaluamos
                  </h4>
                </div>
              </div>
              <div class="col-md-3">
                <div class="process process-light">
                  <div class="process-icon">
                    <i class="icon ion-md-football"></i>
                  </div>
                  <h4>
                    Hacemos una investigación<br />
                    y planeación detallada
                  </h4>
                </div>
              </div>
              <div class="col-md-3">
                <div class="process process-light">
                  <div class="process-icon">
                    <i class="icon ion-ios-rocket"></i>
                  </div>
                  <h4>
                    Implementamos el proyecto<br />
                    hasta concluirlo
                  </h4>
                </div>
              </div>
              <div class="col-md-3">
                <div class="process process-light">
                  <div class="process-icon">
                    <i class="icon ion-ios-filing"></i>
                  </div>
                  <h4>
                    Evaluamos el resultado<br />
                    y le damos seguimiento
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="container quoteHome" id="contactUs">
          <div class="row">
            <div class="col-md-12">
              <h3>¿Listo para construir el futuro?</h3>
              <p>
                Déjanos tus datos de contacto para poder brindarte una atención
                personalizada. En breve uno de nuestros asesores se pondrá en
                contacto contigo. Juntos haremos posible tú proyecto de la mano
                de nuestros expertos.
              </p>
            </div>
          </div>
          <div class="industris-space-30"></div>
          <form class="home-form" method="post" action="contact.php">
            <div class="row">
              <div class="col-md-3">
                <div class="form-group">
                  <input
                    type="text"
                    name="name"
                    class="form-control"
                    id="name"
                    placeholder="Tu nombre"
                    required
                  />
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <input
                    type="email"
                    name="email"
                    class="form-control"
                    id="email"
                    placeholder="Correo Electrónico"
                    required
                  />
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <input
                    type="text"
                    name="phone"
                    class="form-control"
                    id="phone"
                    placeholder="Número de teléfono"
                    required
                  />
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-group">
                  <button
                    type="submit"
                    class="wpcf7-form-control wpcf7-submit btn btn-primary btn-full-width"
                  >
                    Comenzar <i class="icon ion-md-checkmark-circle"></i>
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </section>

      <footer id="site-footer" class="site-footer bg-footer">
        <div class="main-footer">
          <div class="container-custom">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="widget-footer">
                  <div id="media_image-1" class="widget widget_media_image">
                    <a href="index.html"
                      ><img src="images/logo-ez-footer.png" alt=""
                    /></a>
                  </div>
                </div>
              </div>
              <!-- end col-lg-3 -->

              <div class="col-md-3 col-sm-6">
                <div class="widget-footer">
                  <div
                    id="custom_html-2"
                    class="widget_text widget widget_custom_html padding-left"
                  >
                    <div class="textwidget custom-html-widget">
                      <ul>
                        <li><a href="#site-header">Inicio</a></li>
                        <li><a href="#servicios">Servicios</a></li>
                        <li>
                          <a href="#aboutUs">Nuestra Historia</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end col-lg-3 -->

              <div class="col-md-3 col-sm-6">
                <div class="widget-footer">
                  <div
                    id="custom_html-3"
                    class="widget_text widge widget-footer widget_custom_html padding-left"
                  >
                    <div class="textwidget custom-html-widget">
                      <ul>
                        <li>
                          <a href="#workProcess">¿Cómo Trabajamos?</a>
                        </li>
                        <li>
                          <a href="#contactUs">Pedir Información</a>
                        </li>
                        <!-- <li><a href="service-detail.html">Sobre nosotros</a></li> -->
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end col-lg-3 -->

              <div class="col-md-3 col-sm-6">
                <div class="widget-footer">
                  <div
                    id="custom_html-1"
                    class="widget_text widget widget_custom_html"
                  >
                    <div class="textwidget custom-html-widget">
                      <p>
                        EZEnergy es una marca registrada. <br />Todos los
                        derechos están reservados
                      </p>
                    </div>
                  </div>
                  <!-- / Mailchimp for WordPress Plugin -->

                  <!-- <div class="footer-social ot-socials bg-white">
	                            	follow us:
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-facebook"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-instagram"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-skype"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-twitter"></i></a>
	                                <a target="_blank" href="#" rel="noopener noreferrer"><i class="icon ion-logo-youtube"></i></a>
	                            </div> -->
                </div>
              </div>
              <!-- end col-lg-3 -->
            </div>
          </div>
        </div>
        <!-- .main-footer -->
        <div class="footer-bottom">
          <div class="container-custom">
            <div class="row">
              <div class="col-md-12">
                <ul class="topbar-left">
                  <li id="footerPhone">
                    <i class="icon ion-md-call"></i>Mostrar
                  </li>
                  <li id="footerPhoneRight">
                    <i class="icon ion-md-call"></i>Mostrar
                  </li>
                  <li id="footerMail">
                    <i class="icon ion-md-mail"></i>Mostrar
                  </li>
                </ul>
                <a
                  id="back-to-top"
                  href="#"
                  class="btn btn-back-to-top pull-right"
                  >Ir a arriba<i class="icon ion-ios-arrow-dropup-circle"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
        <!-- .copyright-footer -->
      </footer>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/countto.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
